<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title> Inicio </title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<ul class="navbar">
		<li><a href="index.html"> Pagina de Inicio </a></li>
		<li><a href="Objetos.html"> Tema 1: Objetos </a></li>
		<li><a href="Eventos.html"> Tema 2: Eventos </a></li>
		<li><a href="Cadenas.html"> Tema 3: Cadenas </a></li>
		<li><a href="Bucles.html"> Tema 4: Bucles </a></li>	
	</ul>
	<h1> Mi Repositorio de Prácticas del Parcial 3 de JS </h1>
	<p> Bienvenidos </p>
	<p> Este es un sitio donde encontraras una seleccion de los temas y practicas realizados en el parcial 3 por lo  que te invito a que en la parte superior izquierda elijas el tema de tu interes y conozcas el desarrollo del tema y practicas desde mi perspectiva personal...espero me califiques con un ¡¡ 10 (Diez) !!. </p>
	<p> No olvides de Calificarme !! </p>
	<address> Creada el 14 de Junio <br>
	por Paola Itzel Morales Hernández 4A Programación CETis 138</address>
</body>
</html>